apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name:  manifest-skeleton
  description: manifest-skeleton
  labels:
    app: manifest-skeleton
  links:
    - url: https://github.com/ksuzumur-test1/manifest-skeleton
      title: App Repository
      icon: github
  annotations:
    backstage.io/kubernetes-label-selector: 'app=manifest-skeleton'
    backstage.io/kubernetes-namespace: manifest-skeleton
    argocd/app-selector: app.kubernetes.io/instance=manifest-skeleton-init
    backstage.io/techdocs-ref: url:https://github.com/ksuzumur-test1/manifest-skeleton
spec:
  type: website
  owner: user:default/ksuzumur
  lifecycle: production
